
$('.owl-carousel').owlCarousel({
    loop: true,
    margin: 10,
    items: 4,
    pagination: true,
    navigation: false,
    responsive: {
        0: {
            items: 1
        },
        600: {
            items: 3
        },
        1000: {
            items: 4
        }
    }
})

$('.owl-carousel-02').owlCarousel({
    loop: true,
    items: 2,
    autoWidth: true,
    pagination: false,
    navigation: true,
    navigationText: ["<i class='fas fa-sharp fa-regular fa-arrow-left'></i>", "<i class=' fas fa-sharp fa-regular fa-arrow-right'></i>"],
    responsive: {
        0: {
            items: 1
        },
        600: {
            items: 3
        },
        1000: {
            items: 2
        }
    }
});
$('.owl-carousel-03').owlCarousel({
    loop: true,
    items: 1,
    pagination: false,
    navigation: true,
    navigationText: ["<i class='fas fa-sharp fa-regular fa-arrow-left'></i>", "<i class=' fas fa-sharp fa-regular fa-arrow-right'></i>"],
    responsive: {
        0: {
            items: 1
        },
        600: {
            items: 1
        },
        1000: {
            items: 1
        }
    }
});

